VITE_SUPABASE_URL=https://cirhsxmjgyhtwulalmih.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LE_GqH9InwPgLP78QgO6Kg_iQdEZ0ag
VITE_PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
